{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"FTMS",
			"infoln",
			"revtime",
			"traceln",
			"Unpowered"
		],
		"files.associations": {
			"*.service": "ini",
			"*.timer": "ini",
			"array": "cpp",
			"cmath": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"bitset": "cpp",
			"regex": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"cassert": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"future": "cpp",
			"iostream": "cpp",
			"mutex": "cpp",
			"thread": "cpp",
			"variant": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"charconv": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"netfwd": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp",
			"format": "cpp",
			"csignal": "cpp"
		},
		"C_Cpp.codeAnalysis.clangTidy.args": [
			// "-extra-arg=test/unit/include"
		],
		"testMate.cpp.debug.configTemplate": {
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/test.out",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"preLaunchTask": "build test",
			"miDebuggerPath": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		},
	}
}