; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs = wifi-config.ini
default_envs = generic

[env:generic]
monitor_speed = 115200
platform = espressif32
board = firebeetle32
board_upload.flash_size = 4MB
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
	h2zero/NimBLE-Arduino
	thijse/ArduinoLog
	https://github.com/hoeken/PsychicHttp
	; ottowinter/ESPAsyncWebServer-esphome
	fastled/FastLED
	greiman/SdFat
build_flags = 
	-std=c++2a
	-std=gnu++2a
	-O2
	'-D CONFIG_ASYNC_TCP_RUNNING_CORE=0'
build_unflags = 
	-std=gnu++11
	-ggdb
	-Os

[env:custom]
extends = env:generic
build_flags = 
 ${env:generic.build_flags}
 '-D USE_CUSTOM_SETTINGS'