; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = generic, kayakfirst, kayakfirst-debug, concept2-debug, concept2, kayakfirstblue, kayakfirstblue-s3, kayakfirstblue-debug

[env:generic]
monitor_speed = 115200
platform = https://github.com/pioarduino/platform-espressif32.git#53.03.11
board = dfrobot_firebeetle2_esp32e
board_build.filesystem = littlefs
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
	h2zero/NimBLE-Arduino
	thijse/ArduinoLog
	fastled/FastLED
	greiman/SdFat
build_flags = 
	-O1
	'-D CONFIG_BT_NIMBLE_PINNED_TO_CORE=0'
	'-D CONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED'
	'-D CONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED'
build_unflags = 
	-ggdb
	-Os
	-std=gnu++17

[env:custom]
extends = env:generic
build_flags = 
 ${env:generic.build_flags}
 '-D USE_CUSTOM_SETTINGS'

[env:s3]
extends = env:custom
board = lolin_s3_mini
monitor_speed = 1500000
build_flags =
 ${env:custom.build_flags}
 '-D BOARD_PROFILE="profiles/lolinS3-mini.board-profile.h"'
 '-D ARDUINO_USB_CDC_ON_BOOT=1'

[env:kayakfirst]
extends = env:custom
monitor_speed = 1500000
build_flags =
 ${env:custom.build_flags}
 '-D BOARD_PROFILE="profiles/devkit.board-profile.h"'
 '-D ROWER_PROFILE="profiles/kayakfirst.rower-profile.h"'

[env:kayakfirst-s3]
extends = env:s3
build_flags =
 ${env:s3.build_flags}
 '-D ROWER_PROFILE="profiles/kayakfirst.rower-profile.h"'

[env:kayakfirstblue]
extends = env:custom
monitor_speed = 1500000
board = esp32doit-devkit-v1
build_flags =
 ${env:custom.build_flags}
 '-D BOARD_PROFILE="profiles/devkit.board-profile.h"'
 '-D ROWER_PROFILE="profiles/kayakfirstBlue.rower-profile.h"'

[env:kayakfirstblue-s3]
extends = env:s3
board = lolin_s3_mini
monitor_speed = 1500000
build_flags =
 ${env:s3.build_flags}
 '-D ROWER_PROFILE="profiles/kayakfirstBlue.rower-profile.h"'

[env:concept2]
extends = env:custom
monitor_speed = 1500000
build_flags = 
 ${env:custom.build_flags}
 '-D BOARD_PROFILE="profiles/firebeetle.board-profile.h"'
 '-D ROWER_PROFILE="profiles/generic.rower-profile.h"'

[env:concept2-s3]
extends = env:s3
build_flags = 
 ${env:s3.build_flags}
 '-D ROWER_PROFILE="profiles/generic.rower-profile.h"'

[env:concept2-devkit]
extends = env:custom
board = esp32doit-devkit-v1
monitor_speed = 1500000
build_flags = 
 ${env:custom.build_flags}
 '-D BOARD_PROFILE="profiles/devkit.board-profile.h"'
 '-D ROWER_PROFILE="profiles/generic.rower-profile.h"'

[env:kayakfirst-debug]
extends = env:kayakfirst
build_type = debug

[env:kayakfirstblue-debug]
extends = env:kayakfirstblue-s3
build_type = debug

[env:concept2-debug]
extends = env:concept2
build_type = debug