; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
monitor_speed = 1500000
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
board_upload.flash_size=4MB
framework = arduino
lib_deps = 
	thijse/ArduinoLog
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
build_flags = 
	-std=c++17
	-std=gnu++17
build_unflags = -std=gnu++11
