; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = dynamic-lolinS3-mini, kayakFirst-generic, kayakFirst-debug, genericAir-debug, oldDanube-firebeetle2-s3, oldDanube-esp32s3-zero, genericAir-firebeetle2, kayakFirstBlue-devkit-v1, kayakFirstBlue-lolinS3-mini, kayakFirstBlue-debug

[env]
platform = https://github.com/pioarduino/platform-espressif32.git#54.03.21-2
board_build.filesystem = littlefs
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
	h2zero/NimBLE-Arduino
	https://github.com/Abasz/Arduino-Log.git#class-enum
	fastled/FastLED
	greiman/SdFat
build_flags = 
	'-D CONFIG_BT_NIMBLE_PINNED_TO_CORE=0'
	'-D CONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED'
	'-D CONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED'
	-std=gnu++26
build_unflags = 
	-ggdb
	-Os
	-std=gnu++2a
	-std=gnu++2b

[generic-board]
board = esp32dev
monitor_speed = 115200
build_flags =
	'-D BOARD_PROFILE="profiles/generic.board-profile.h"'
	-O3

[firebeetle2-board]
monitor_speed = 1500000
board = dfrobot_firebeetle2_esp32e
build_flags =
 	'-D BOARD_PROFILE="profiles/firebeetle2.board-profile.h"'
 	-O3

[devkit-v1-board]
board = esp32doit-devkit-v1
monitor_speed = 1500000
build_flags =
 	'-D BOARD_PROFILE="profiles/devkit-v1.board-profile.h"'
 	-O3

[lolinS3-mini-board]
monitor_speed = 1500000
board = lolin_s3_mini
build_flags =
 	'-D BOARD_PROFILE="profiles/lolinS3-mini.board-profile.h"'
 	'-D ARDUINO_USB_CDC_ON_BOOT=1'
 	-O1

[esp32s3-zero-board]
monitor_speed = 1500000
board = waveshare_esp32_s3_zero
build_flags =
 	'-D BOARD_PROFILE="profiles/esp32s3-zero.board-profile.h"'
 	'-D ARDUINO_USB_CDC_ON_BOOT=1'
 	-O1

[firebeetle2-s3-board]
monitor_speed = 1500000
board = dfrobot_firebeetle2_esp32s3
build_flags =
 	'-D BOARD_PROFILE="profiles/firebeetle2-s3.board-profile.h"'
 	'-D ARDUINO_USB_CDC_ON_BOOT=1'
 	-O1

[env:custom]
extends = generic-board
build_flags = 
 	${env.build_flags}
 	'-D USE_CUSTOM_SETTINGS'
 	-O1

[env:dynamic-generic]
extends = generic-board
build_flags =
 	${env.build_flags}
 	${generic-board.build_flags}
 	'-D ROWER_PROFILE="profiles/dynamic.rower-profile.h"'

[env:dynamic-devkit-v1]
extends = devkit-v1-board
build_flags =
 	${env.build_flags}
 	${devkit-v1-board.build_flags}
 	'-D ROWER_PROFILE="profiles/dynamic.rower-profile.h"'

[env:dynamic-firebeetle2]
extends = firebeetle2-board
build_flags =
 	${env.build_flags}
 	${firebeetle2-board.build_flags}
 	'-D ROWER_PROFILE="profiles/dynamic.rower-profile.h"'

[env:dynamic-lolinS3-mini]
extends = lolinS3-mini-board
build_flags =
 	${env.build_flags}
 	${lolinS3-mini-board.build_flags}
 	'-D ROWER_PROFILE="profiles/dynamic.rower-profile.h"'

[env:dynamic-firebeetle2-s3]
extends = firebeetle2-s3-board
build_flags =
	${env.build_flags}
	${firebeetle2-s3-board.build_flags}
	'-D ROWER_PROFILE="profiles/dynamic.rower-profile.h"'

[env:dynamic-esp32s3-zero]
extends = esp32s3-zero-board
build_flags =
 	${env.build_flags}
 	${esp32s3-zero-board.build_flags}
 	'-D ROWER_PROFILE="profiles/dynamic.rower-profile.h"'

[env:kayakFirst-generic]
extends = generic-board
build_flags =
 	${env.build_flags}
 	${generic-board.build_flags}
 	'-D ROWER_PROFILE="profiles/kayakFirst.rower-profile.h"'

[env:kayakFirst-devkit-v1]
extends = devkit-v1-board
build_flags =
 	${env.build_flags}
 	${devkit-v1-board.build_flags}
 	'-D ROWER_PROFILE="profiles/kayakFirst.rower-profile.h"'

[env:kayakFirst-firebeetle2]
extends = firebeetle2-board
build_flags =
 	${env.build_flags}
 	${firebeetle2-board.build_flags}
 	'-D ROWER_PROFILE="profiles/kayakFirst.rower-profile.h"'

[env:kayakFirst-lolinS3-mini]
extends = lolinS3-mini-board
build_flags =
 	${env.build_flags}
 	${lolinS3-mini-board.build_flags}
 	'-D ROWER_PROFILE="profiles/kayakFirst.rower-profile.h"'

[env:kayakFirst-firebeetle2-s3]
extends = firebeetle2-s3-board
build_flags =
	${env.build_flags}
	${firebeetle2-s3-board.build_flags}
	'-D ROWER_PROFILE="profiles/kayakFirstBlue.rower-profile.h"'

[env:kayakFirst-esp32s3-zero]
extends = esp32s3-zero-board
build_flags =
 	${env.build_flags}
 	${esp32s3-zero-board.build_flags}
 	'-D ROWER_PROFILE="profiles/kayakFirst.rower-profile.h"'

[env:kayakFirstBlue-generic]
extends = generic-board
build_flags =
 	${env.build_flags}
 	${generic-board.build_flags}
 	'-D ROWER_PROFILE="profiles/kayakFirstBlue.rower-profile.h"'

[env:kayakFirstBlue-devkit-v1]
extends = devkit-v1-board
build_flags =
 	${env.build_flags}
 	${devkit-v1-board.build_flags}
 	'-D ROWER_PROFILE="profiles/kayakFirstBlue.rower-profile.h"'

[env:kayakFirstBlue-firebeetle2]
extends = firebeetle2-board
build_flags =
 	${env.build_flags}
 	${firebeetle2-board.build_flags}
 	'-D ROWER_PROFILE="profiles/kayakFirstBlue.rower-profile.h"'

[env:kayakFirstBlue-lolinS3-mini]
extends = lolinS3-mini-board
build_flags =
	${env.build_flags}
 	${lolinS3-mini-board.build_flags}
 	'-D ROWER_PROFILE="profiles/kayakFirstBlue.rower-profile.h"'

[env:kayakFirstBlue-firebeetle2-s3]
extends = firebeetle2-s3-board
build_flags =
	${env.build_flags}
	${firebeetle2-s3-board.build_flags}
	'-D ROWER_PROFILE="profiles/kayakFirstBlue.rower-profile.h"'

[env:kayakFirstBlue-esp32s3-zero]
extends = esp32s3-zero-board
build_flags =
 	${env.build_flags}
 	${esp32s3-zero-board.build_flags}
 	'-D ROWER_PROFILE="profiles/kayakFirstBlue.rower-profile.h"'

[env:oldDanube-generic]
extends = generic-board
build_flags =
 	${env.build_flags}
 	${generic-board.build_flags}
 	'-D ROWER_PROFILE="profiles/oldDanube.rower-profile.h"'

[env:oldDanube-devkit-v1]
extends = devkit-v1-board
build_flags =
 	${env.build_flags}
 	${devkit-v1-board.build_flags}
 	'-D ROWER_PROFILE="profiles/oldDanube.rower-profile.h"'

[env:oldDanube-firebeetle2]
extends = firebeetle2-board
build_flags =
 	${env.build_flags}
 	${firebeetle2-board.build_flags}
 	'-D ROWER_PROFILE="profiles/oldDanube.rower-profile.h"'

[env:oldDanube-lolinS3-mini]
extends = lolinS3-mini-board
build_flags =
	${env.build_flags}
 	${lolinS3-mini-board.build_flags}
 	'-D ROWER_PROFILE="profiles/oldDanube.rower-profile.h"'

[env:oldDanube-firebeetle2-s3]
extends = firebeetle2-s3-board
build_flags =
	${env.build_flags}
 	${firebeetle2-s3-board.build_flags}
 	'-D ROWER_PROFILE="profiles/oldDanube.rower-profile.h"'

[env:oldDanube-esp32s3-zero]
extends = esp32s3-zero-board
build_flags =
	${env.build_flags}
 	${esp32s3-zero-board.build_flags}
 	'-D ROWER_PROFILE="profiles/oldDanube.rower-profile.h"'

[env:genericAir-generic]
extends = generic-board
build_flags = 
	${env.build_flags}
	${generic-board.build_flags}
	'-D ROWER_PROFILE="profiles/genericAir.rower-profile.h"'

[env:genericAir-devkit-v1]
extends = devkit-v1-board
build_flags = 
 	${env.build_flags}
 	${devkit-v1-board.build_flags}
 	'-D ROWER_PROFILE="profiles/genericAir.rower-profile.h"'

[env:genericAir-firebeetle2]
extends = firebeetle2-board
build_flags = 
 	${env.build_flags}
 	${firebeetle2-board.build_flags}
 	'-D ROWER_PROFILE="profiles/genericAir.rower-profile.h"'

[env:genericAir-lolinS3-mini]
extends = lolinS3-mini-board
build_flags = 
 	${env.build_flags}
 	${lolinS3-mini-board.build_flags}
 	'-D ROWER_PROFILE="profiles/genericAir.rower-profile.h"'

[env:genericAir-firebeetle2-s3]
extends = firebeetle2-s3-board
build_flags = 
	${env.build_flags}
	${firebeetle2-s3-board.build_flags}
	'-D ROWER_PROFILE="profiles/genericAir.rower-profile.h"'

[env:genericAir-esp32s3-zero]
extends = esp32s3-zero-board
build_flags =
 	${env.build_flags}
 	${esp32s3-zero-board.build_flags}
 	'-D ROWER_PROFILE="profiles/genericAir.rower-profile.h"'

[env:kayakFirst-debug]
extends = env:kayakFirst-generic
build_type = debug

[env:kayakFirstBlue-debug]
extends = env:kayakFirstBlue-lolinS3-mini
build_type = debug

[env:genericAir-debug]
extends = env:genericAir-firebeetle2
build_type = debug