; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
monitor_speed = 115200
platform = https://github.com/platformio/platform-espressif32.git#master
board = firebeetle32
board_upload.flash_size=4MB
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
	h2zero/NimBLE-Arduino
	thijse/ArduinoLog
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
build_flags = 
	-std=c++17
	-std=gnu++17
build_unflags = -std=gnu++11
